<html>

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>The Trekking Zone</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://fonts.googleapis.com/css?family=Source+Serif+Pro&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="./node_modules/bootstrap/dist/css/bootstrap.css" />
  <link rel="stylesheet" href="./styles/styles.css" />
</head>

<body>

  <div id="router-outlet">

  </div>
</body>

<!-- Node Modules -->
<script src="./node_modules/jquery/dist/jquery.js"></script>
<script src="./node_modules/handlebars/dist/handlebars.js"></script>
<script src="./node_modules/sammy/lib/sammy.js"></script>
<script src="./node_modules/sammy/lib/plugins/sammy.handlebars.js"></script>
<script src="./node_modules/popper.js/dist/umd/popper.js"></script>
<script src="./node_modules/bootstrap/dist/js/bootstrap.js"></script>
<!-- ./Node Modules -->
<script src="scripts/models/requester.js"></script>
<script src="scripts/models/auth.js"></script>

<script src="scripts/models/storage.js"></script>
<script src="scripts/models/messageHandler.js"></script>
<script src="scripts/app.js"></script>

</html>