<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Students</title>
    <link rel="stylesheet" href="./styles.css">
</head>

<body>
    <table id="results">
        <thead>
            <tr>
                <th>ID</th>
                <th>First Name</th>
                <th>Last Name</th>
                <th>Faculty Number</th>
                <th>Grade</th>
            </tr>
        </thead>
        <tbody></tbody>
    </table>
    <script src="./app.js" type="module"></script>
</body>

</html>