<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>List Town</title>
<script src="https://cdnjs.cloudflare.com/ajax/libs/handlebars.js/4.0.10/handlebars.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
    <script src=".\towns.js"></script>
</head>
<body>
<input id="towns" type="text"/>
<button id="btnLoadTowns">Load</button>
<div id="root"></div>
</body>
<script>
$(()=> attachEvents());
</script>
<script type="text/x-handlebars-template" id="towns-template">
  <ul>
   {{#each towns}}
		<li>{{this}}</li>
   {{/each}}
 </ul>
</script>
</html>
