<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Venue Master</title>
    <link rel="stylesheet" href="./styles.css">
    <script src="https://code.jquery.com/jquery-3.4.1.js" integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/handlebars.js/4.4.2/handlebars.js"></script>
</head>

<body>
    <div id="content">
        <div id="date-control">
            <input type="text" id="venueDate" placeholder="Enter date" value="23-11">
            <input type="button" id="getVenues" value="List Venues">
        </div>
        <div id="venue-info"></div>
    </div>
    <script src="app.js" type="module"></script>
</body>

</html>

